<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
  
	<ListPreference
		android:title="@string/size"
		android:summary="@string/size_summary"
		android:key="size"
		android:entries="@array/list_sizes"
		android:entryValues="@array/list_sizes_val" />
 
	<CheckBoxPreference
		android:title="@string/vs_cpu"
		android:defaultValue="false"
		android:summary="@string/vs_cpu_summary"
		android:key="vsCpu" />
		
	<CheckBoxPreference
		android:title="@string/partial_sum"
		android:defaultValue="true"
		android:summary="@string/partial_sum_summary"
		android:key="partialSum" />
	
</PreferenceScreen>
