<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:myapp="http://schemas.android.com/apk/res/com.l1ck.equilibrium"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent">

	<LinearLayout
		android:id="@+id/l"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" />

	<RelativeLayout 
		android:id="@+id/adLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:visibility="invisible" >
		
		<com.admob.android.ads.AdView android:id="@+id/ad"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			myapp:backgroundColor="#000000"
			myapp:primaryTextColor="#FFFFFF"
			myapp:secondaryTextColor="#CCCCCC" />

	</RelativeLayout>

</RelativeLayout>
